create 				= Crear
Wellcome			= Bienvenido
Country				= País
Indicator			= Indicador
Value				= Valor
Bar.chart			= Gráfico de barras
Admin				= Administrar
countries 			= Países

list.countries		= Lista de países
add.country 		= Añadir país
delete.country 		= Borrar país
list.areas			= Lista de áreas
add.area			= Añadir área
delete.area 		= Borrar área

indicators			= Indicadores
list.indicators		= Lista de indicadores
add.indicator 		= Añadir indicador
delete.indicator 	= Borrar indicador

observations		= Observaciones
list.observations	= Lista de observaciones
add.observation 	= Añadir observación
delete.observation  = Borrar observación

file.uploaded		= Fichero subido con {0} observaciones
read.excel.error	= Error al leer fichero Excel
upload.excel.file	= Cargar fichero Excel
upload				= Cargar
signin				= Iniciar sesión
username			= Usuario
password			= Contraseña
type				= Tipo de usuario
typeUser			= Usuario
typeCollaborator	= Colaborador
typeBusiness		= Organización
name 				= Nombre
email				= E-mail
register			= Registro
escanear			= Escanear datos
actualizar			= Actualizar datos
reserva 			= Todos los derechos reservados
logout				= Cerrar sesion
login				= Iniciar sesion
error_login    		= Error de inicio de sesion
error_logout      	= Error de cierre de sesion
desarrolladores		= Desarrolladores de ObservaTerra42
about				= Acerca de
home				= Inicio
language            = Idioma
remove				= Eliminar
area				= Área
areas				= Áreas
observation 		= Observaciín